cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           acceptx2
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/acceptx2#readme>
homepage:       https://github.com/appestat/acceptx2#readme
bug-reports:    https://github.com/appestat/acceptx2/issues
author:         Kai Gay
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/appestat/acceptx2

library
  exposed-modules:
      Api
      Match
      Monad
      Queue
      SteamCommunity
      Typeclasses
      User
  other-modules:
      Paths_acceptx2
  hs-source-dirs:
      src
  build-depends:
      HTTP
    , aeson
    , base >=4.7 && <5
    , base-compat
    , bimap
    , bytestring
    , case-insensitive
    , conduit
    , containers
    , directory
    , http-client
    , mtl
    , network
    , network-uri
    , openid
    , rcon
    , servant
    , servant-client
    , servant-docs
    , servant-js
    , servant-options
    , servant-server
    , servant-websockets
    , text
    , transformers
    , wai
    , wai-cors
    , wai-extra
    , warp
  default-language: Haskell2010

executable acceptx2-exe
  main-is: Main.hs
  other-modules:
      Paths_acceptx2
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HTTP
    , acceptx2
    , aeson
    , base >=4.7 && <5
    , base-compat
    , bimap
    , bytestring
    , case-insensitive
    , conduit
    , containers
    , directory
    , http-client
    , mtl
    , network
    , network-uri
    , openid
    , rcon
    , servant
    , servant-client
    , servant-docs
    , servant-js
    , servant-options
    , servant-server
    , servant-websockets
    , text
    , transformers
    , wai
    , wai-cors
    , wai-extra
    , warp
  default-language: Haskell2010

test-suite acceptx2-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_acceptx2
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HTTP
    , acceptx2
    , aeson
    , base >=4.7 && <5
    , base-compat
    , bimap
    , bytestring
    , case-insensitive
    , conduit
    , containers
    , directory
    , http-client
    , mtl
    , network
    , network-uri
    , openid
    , rcon
    , servant
    , servant-client
    , servant-docs
    , servant-js
    , servant-options
    , servant-server
    , servant-websockets
    , text
    , transformers
    , wai
    , wai-cors
    , wai-extra
    , warp
  default-language: Haskell2010
